# PETS input file for Rotation Electron Diffraction generated by `instamatic`
# Mon Jun  3 19:03:31 2019
# For definitions of input parameters, see:
# http://pets.fzu.cz/ 

lambda 0.02508
Aperpixel 0.00148
phi 0.0
omega 231.6574538906956
bin 1
reflectionsize 20
noiseparameters 3.5 38

imagelist
tiff/00001.tiff   -16.5293 0.00
tiff/00002.tiff   -15.8387 0.00
tiff/00003.tiff   -15.1480 0.00
tiff/00004.tiff   -14.4574 0.00
tiff/00005.tiff   -13.7667 0.00
tiff/00006.tiff   -13.0761 0.00
tiff/00007.tiff   -12.3854 0.00
tiff/00008.tiff   -11.6948 0.00
tiff/00009.tiff   -11.0041 0.00
tiff/00010.tiff   -10.3135 0.00
tiff/00011.tiff    -9.6228 0.00
tiff/00012.tiff    -8.9322 0.00
tiff/00013.tiff    -8.2415 0.00
tiff/00014.tiff    -7.5509 0.00
tiff/00015.tiff    -6.8602 0.00
tiff/00016.tiff    -6.1696 0.00
tiff/00017.tiff    -5.4789 0.00
tiff/00018.tiff    -4.7883 0.00
tiff/00019.tiff    -4.0976 0.00
tiff/00020.tiff    -3.4070 0.00
tiff/00021.tiff    -2.7163 0.00
tiff/00022.tiff    -2.0257 0.00
tiff/00023.tiff    -1.3350 0.00
tiff/00024.tiff    -0.6443 0.00
tiff/00025.tiff     0.0463 0.00
tiff/00026.tiff     0.7370 0.00
tiff/00027.tiff     1.4276 0.00
tiff/00028.tiff     2.1183 0.00
tiff/00029.tiff     2.8089 0.00
tiff/00030.tiff     3.4996 0.00
tiff/00031.tiff     4.1902 0.00
tiff/00032.tiff     4.8809 0.00
tiff/00033.tiff     5.5715 0.00
tiff/00034.tiff     6.2622 0.00
tiff/00035.tiff     6.9528 0.00
tiff/00036.tiff     7.6435 0.00
tiff/00037.tiff     8.3341 0.00
tiff/00038.tiff     9.0248 0.00
tiff/00039.tiff     9.7154 0.00
tiff/00040.tiff    10.4061 0.00
tiff/00041.tiff    11.0967 0.00
tiff/00042.tiff    11.7874 0.00
tiff/00043.tiff    12.4780 0.00
tiff/00044.tiff    13.1687 0.00
tiff/00045.tiff    13.8593 0.00
tiff/00046.tiff    14.5500 0.00
endimagelist
