# PETS input file for Rotation Electron Diffraction generated by `instamatic`
# Wed Dec 11 16:01:02 2019
# For definitions of input parameters, see:
# http://pets.fzu.cz/ 

lambda 0.02508
Aperpixel 0.00099
phi 0.0
omega 231.6574538906956
bin 1
reflectionsize 20
noiseparameters 3.5 38

imagelist
tiff/00001.tiff    30.3392 0.00
tiff/00002.tiff    31.0283 0.00
tiff/00003.tiff    31.7175 0.00
tiff/00004.tiff    32.4067 0.00
tiff/00005.tiff    33.0958 0.00
tiff/00006.tiff    33.7850 0.00
tiff/00007.tiff    34.4742 0.00
tiff/00008.tiff    35.1633 0.00
tiff/00009.tiff    35.8525 0.00
tiff/00010.tiff    36.5417 0.00
tiff/00011.tiff    37.2308 0.00
tiff/00012.tiff    37.9200 0.00
tiff/00013.tiff    38.6092 0.00
tiff/00014.tiff    39.2983 0.00
tiff/00015.tiff    39.9875 0.00
tiff/00016.tiff    40.6767 0.00
tiff/00017.tiff    41.3658 0.00
tiff/00018.tiff    42.0550 0.00
tiff/00019.tiff    42.7442 0.00
tiff/00020.tiff    43.4333 0.00
tiff/00021.tiff    44.1225 0.00
tiff/00022.tiff    44.8117 0.00
tiff/00023.tiff    45.5008 0.00
tiff/00024.tiff    46.1900 0.00
tiff/00025.tiff    46.8792 0.00
tiff/00026.tiff    47.5683 0.00
tiff/00027.tiff    48.2575 0.00
tiff/00028.tiff    48.9467 0.00
tiff/00029.tiff    49.6358 0.00
tiff/00030.tiff    50.3250 0.00
tiff/00031.tiff    51.0142 0.00
tiff/00032.tiff    51.7033 0.00
tiff/00033.tiff    52.3925 0.00
tiff/00034.tiff    53.0817 0.00
tiff/00035.tiff    53.7708 0.00
tiff/00036.tiff    54.4600 0.00
endimagelist
