{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/mnt/e/Programming/scipion/scipion-ed/Testdata/190503/lyso/experiment_14/SMV/data/#####.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.0,
        -0.0,
        1.0
      ],
      "wavelength": 0.0251,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -13.4145,
            12.52515,
            -1480.56
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            516,
            516
          ],
          "pixel_size": [
            0.055,
            0.055
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.3,
          "material": "Si",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -0.6203929740893525,
        -0.7842911179533836,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        49
      ],
      "batch_offset": 0,
      "oscillation": [
        -18.28,
        0.6873
      ],
      "exposure_time": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        -1.5674026303964153,
        12.289173013727932,
        -36.098783510841805
      ],
      "real_space_b": [
        -76.73656860881388,
        7.925352473162756,
        5.537681648541232
      ],
      "real_space_c": [
        8.166031104675067,
        74.59890769130932,
        24.12906722832266
      ],
      "space_group_hall_symbol": " P 1",
      "B_covariance": [
        1.2118403297397975e-10,
        -1.0123201745772224e-28,
        5.62875844831338e-28,
        -1.2730633346563336e-11,
        -8.647445974612167e-13,
        5.62875844831338e-28,
        -5.491092864589694e-11,
        3.8122443806759574e-14,
        4.596230074036319e-12,
        -1.0123201745772229e-28,
        1.9188888073163578e-43,
        6.938031426722268e-44,
        -3.166482788183712e-27,
        4.950728431825285e-28,
        6.938031426722268e-44,
        -3.14756697101396e-27,
        1.0718187770400233e-27,
        5.665332593489645e-28,
        5.6287584483133805e-28,
        6.938031426722267e-44,
        2.07761485690294e-43,
        -2.3091549763694174e-28,
        6.568036626090528e-31,
        2.07761485690294e-43,
        -7.755669503040042e-27,
        5.658764556863554e-28,
        1.696501275591833e-27,
        -1.2730633346563339e-11,
        -3.1664827881837113e-27,
        -2.3091549763694165e-28,
        1.3286850669401943e-10,
        -1.030912313586897e-11,
        -2.3091549763694165e-28,
        1.1803478120196468e-11,
        -1.5547171024931847e-11,
        -1.8855681311355574e-12,
        -8.647445974612172e-13,
        4.950728431825286e-28,
        6.56803662609054e-31,
        -1.0309123135868972e-11,
        2.875930452446982e-12,
        6.56803662609054e-31,
        3.9351443088506723e-13,
        1.1666460971934334e-12,
        5.363208911061914e-15,
        5.6287584483133805e-28,
        6.938031426722267e-44,
        2.07761485690294e-43,
        -2.3091549763694174e-28,
        6.568036626090528e-31,
        2.07761485690294e-43,
        -7.755669503040042e-27,
        5.658764556863554e-28,
        1.696501275591833e-27,
        -5.491092864589694e-11,
        -3.1475669710139603e-27,
        -7.755669503040042e-27,
        1.180347812019647e-11,
        3.935144308850672e-13,
        -7.755669503040042e-27,
        3.6738969388476004e-10,
        -2.609534922280564e-11,
        -6.332984749921235e-11,
        3.812244380675955e-14,
        1.0718187770400231e-27,
        5.658764556863556e-28,
        -1.554717102493185e-11,
        1.1666460971934334e-12,
        5.658764556863556e-28,
        -2.6095349222805637e-11,
        7.585418398351448e-12,
        4.620731921075862e-12,
        4.596230074036319e-12,
        5.665332593489645e-28,
        1.696501275591833e-27,
        -1.8855681311355574e-12,
        5.3632089110619086e-15,
        1.696501275591833e-27,
        -6.332984749921235e-11,
        4.620731921075862e-12,
        1.3852984197345744e-11
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}