{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "b32f9427-ff76-467a-801a-917ce5c1b8ef",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/mnt/e/Programming/scipion/scipion-ed/scipion-ed-testdata/lysozyme/experiment_24/SMV/data/#####.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -2.485373880768872e-07,
        -3.141970881184763e-07,
        0.9999999999999197
      ],
      "wavelength": 0.0251,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -13.42385,
            13.350975,
            -1481.7449
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            516,
            516
          ],
          "pixel_size": [
            0.055,
            0.055
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.3,
          "material": "Si",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -0.6203929740893525,
        -0.7842911179533836,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        46
      ],
      "batch_offset": 0,
      "oscillation": [
        -17.220000000000002,
        0.6907000000000001
      ],
      "exposure_time": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        54.57957429651914,
        51.791883817148374,
        -21.46001104268072
      ],
      "real_space_b": [
        -55.91435403158136,
        52.461010281833964,
        -15.597712880756507
      ],
      "real_space_c": [
        2.064501365856036,
        13.317819963729438,
        37.3920865346368
      ],
      "space_group_hall_symbol": " P 4",
      "A_at_scan_points": [
        [
          0.008895664823374972,
          -0.009122962894308249,
          0.000985863006391652,
          0.008468547200324911,
          0.008495350074981273,
          0.00850954265862863,
          -0.003429795075970974,
          -0.0026857426774929364,
          0.023567988388203006
        ],
        [
          0.00889718951550377,
          -0.00912413306601905,
          0.0009920314410752351,
          0.008470691500687117,
          0.008499221495633891,
          0.008488044184967024,
          -0.003428161055232293,
          -0.002679237532759488,
          0.02354787134298494
        ],
        [
          0.008898849120098683,
          -0.009125400824734882,
          0.0009987181167454527,
          0.008473019974128157,
          0.008503428044757854,
          0.008464688305044746,
          -0.003426382390012401,
          -0.0026721621774129754,
          0.023525954123745165
        ],
        [
          0.008900652370325715,
          -0.009126771300977275,
          0.0010059510498415323,
          0.008475543431093146,
          0.008507989930549778,
          0.008439363768153291,
          -0.0034244497097618426,
          -0.0026644807835186075,
          0.023502116125273163
        ],
        [
          0.008902607922627313,
          -0.009128249304796617,
          0.001013756715391522,
          0.008478272328235519,
          0.008512926837583604,
          0.008411962398578875,
          -0.003422353725807454,
          -0.002656158091629285,
          0.023476236833798982
        ],
        [
          0.008904724207295421,
          -0.009129839190793701,
          0.0010221593421918668,
          0.008481216538849208,
          0.008518257521350008,
          0.008382381362304138,
          -0.0034200853919808477,
          -0.0026471600679774817,
          0.023448197717834456
        ],
        [
          0.008907009254334726,
          -0.009131544708897908,
          0.0010311801286690752,
          0.008484385092878572,
          0.008523999345818564,
          0.008350525747799278,
          -0.003417636091898708,
          -0.0026374546630409455,
          0.023417884458495606
        ],
        [
          0.0089094704948764,
          -0.009133368843341429,
          0.001040836390860187,
          0.008487785888967914,
          0.008530167767484232,
          0.008316311440317043,
          -0.003414997852632815,
          -0.002627012668331792,
          0.023385189523378182
        ],
        [
          0.00891211453963956,
          -0.009135313643514201,
          0.0010511406604346671,
          0.008491425383036908,
          0.008536775772883334,
          0.00827966824931094,
          -0.003412163583172168,
          -0.0026158086626892427,
          0.02335001507293493
        ],
        [
          0.00891494693745464,
          -0.009137380051740257,
          0.0010620997578554712,
          0.008495308260191925,
          0.008543833280672692,
          0.00824054322559597,
          -0.0034091273344388213,
          -0.0026038220326788522,
          0.023312276169209546
        ],
        [
          0.008917971918631737,
          -0.009139567734400018,
          0.0010737138732430137,
          0.008499437099309028,
          0.008551346523911109,
          0.00819890407952875,
          -0.0034058845757031276,
          -0.002591038044092525,
          0.023271904233890885
        ],
        [
          0.008921192129913439,
          -0.009141874924119752,
          0.001085975694690398,
          0.008503812042199632,
          0.00855931743291808,
          0.008154742585210779,
          -0.003402432480122274,
          -0.002577448933339894,
          0.023228850676579045
        ],
        [
          0.008924608369788886,
          -0.009144298281814327,
          0.0010988696299443327,
          0.00850843048168504,
          0.008567743043659934,
          0.008108077830508846,
          -0.003398770209913972,
          -0.0025630549792378214,
          0.02318309058607365
        ],
        [
          0.008928219334912354,
          -0.009146832788037407,
          0.0011123711716502374,
          0.00851328678489992,
          0.008576614960578986,
          0.008058959151072867,
          -0.0033948991895397717,
          -0.0025478655080377983,
          0.023134626349199747
        ],
        [
          0.00893202139007163,
          -0.009149471673195674,
          0.0011264464578473674,
          0.008518372069424096,
          0.008585918905615953,
          0.008007468571441889,
          -0.003390823353421788,
          -0.0025318997783341894,
          0.023083491035602945
        ],
        [
          0.008936008375363,
          -0.00915220639556851,
          0.001141052077235739,
          0.00852367405010545,
          0.008595634386328214,
          0.007953722570824617,
          -0.003386549353398529,
          -0.00251518768872016,
          0.02302975136603646
        ],
        [
          0.008940171464714113,
          -0.00915502667463622,
          0.0011561351622676136,
          0.008529176973419862,
          0.008605734514965354,
          0.007897872998041806,
          -0.003382086710600253,
          -0.002497770250654801,
          0.02297351006922004
        ],
        [
          0.008944499089432088,
          -0.009157920584925849,
          0.0011716338020428291,
          0.008534861653731306,
          0.008616186006735105,
          0.007840106981541998,
          -0.003377447896932804,
          -0.002479699772797884,
          0.02291490743164932
        ],
        [
          0.008948976938874278,
          -0.009160874712499273,
          0.001187477791502959,
          0.008540705621810436,
          0.00862694937909091,
          0.007780645717280746,
          -0.0033726483330857706,
          -0.0024610397116033044,
          0.022854121858580403
        ],
        [
          0.00895358804756361,
          -0.00916387437250957,
          0.0012035897143021484,
          0.008546683390554493,
          0.008637979364793748,
          0.0077197420689026,
          -0.003367706293011103,
          -0.0024418641563568057,
          0.022791369294610796
        ],
        [
          0.008958312974144737,
          -0.009166903882224294,
          0.0012198863353574808,
          0.008552766836325238,
          0.008649225540176848,
          0.00765767697852509,
          -0.0033626427091020396,
          -0.002422256934671769,
          0.022726901399121077
        ],
        [
          0.008963130072689323,
          -0.009169946879927593,
          0.0012362802573294667,
          0.00855892568716663,
          0.008660633157242578,
          0.0075947547580460595,
          -0.0033574808776300493,
          -0.002402310345691521,
          0.022661002433711167
        ],
        [
          0.008968015851344619,
          -0.009172986676582234,
          0.0012526817753419632,
          0.0085651281020063,
          0.008672144155005328,
          0.0075312974042545805,
          -0.003352246069999661,
          -0.0023821235512933242,
          0.022593984891960187
        ],
        [
          0.008972945407637956,
          -0.009176006624457373,
          0.0012690008483299976,
          0.008571341318484457,
          0.008683698313103188,
          0.007467638149147341,
          -0.00334696506155274,
          -0.0023618006784205526,
          0.022526183980722946
        ],
        [
          0.008977892924436383,
          -0.00917899048543504,
          0.0012851490954042962,
          0.008577532341972373,
          0.008695234500401034,
          0.00740411451269378,
          -0.003341665595407168,
          -0.002341448706054297,
          0.02245795113967105
        ],
        [
          0.00898283220616118,
          -0.009181922781593568,
          0.001301041722824553,
          0.008583668645206204,
          0.008706691964215148,
          0.007341061162742967,
          -0.0033363758035549274,
          -0.0023211752261330385,
          0.022389646854209903
        ],
        [
          0.008987737231849164,
          -0.009184789111961869,
          0.0013165992920153111,
          0.008589718847131509,
          0.008718011602703494,
          0.00727880290156663,
          -0.0033311236106520594,
          -0.002301086177197946,
          0.02232163306898708
        ],
        [
          0.008992582700375605,
          -0.009187576421901187,
          0.0013317492510392537,
          0.008595653341128037,
          0.008729137164240362,
          0.00721764808896487,
          -0.0033259361472446573,
          -0.002281283651607562,
          0.022254265539177344
        ],
        [
          0.00899734454375414,
          -0.009190273215108546,
          0.0013464271696979513,
          0.008601444846583255,
          0.008740016323084186,
          0.007157882779016871,
          -0.0033208391984405022,
          -0.0022618638715924955,
          0.022187886461189636
        ],
        [
          0.009002000386836618,
          -0.00919286970234869,
          0.0013605776399473587,
          0.008607068863375669,
          0.008750601589728537,
          0.007099765795170371,
          -0.0033158567113419266,
          -0.002242915416846718,
          0.022122817702912936
        ],
        [
          0.009006529935677146,
          -0.009195357885269862,
          0.0013741548262539071,
          0.008612504015603565,
          0.008760851025997668,
          0.00704352490221093,
          -0.0033110103802117953,
          -0.0022245177681887184,
          0.02205935490861684
        ],
        [
          0.00901091528186322,
          -0.009197731577625589,
          0.0013871226725608494,
          0.008617732278149966,
          0.008770728747982421,
          0.006989354160671582,
          -0.003306319322833589,
          -0.002206740210036159,
          0.0219977626902371
        ],
        [
          0.009015141115723869,
          -0.00919998636957103,
          0.0013994547917099216,
          0.008622739086719995,
          0.008780205213036933,
          0.006937412476531662,
          -0.003301799855429373,
          -0.0021896411112425356,
          0.02193827104187382
        ],
        [
          0.009019194846953217,
          -0.009202119543203897,
          0.0014111340780654247,
          0.008627513338230954,
          0.008789257299118178,
          0.00688782329293574,
          -0.0032974653674112493,
          -0.0021732675814127916,
          0.021881073035521625
        ],
        [
          0.00902306663634482,
          -0.00920412994907749,
          0.0014221520939853968,
          0.008632047293445296,
          0.008797868194846771,
          0.006840675315994794,
          -0.003293326291693919,
          -0.002157655479995843,
          0.021826323780643794
        ],
        [
          0.009026749346634519,
          -0.009206017854047248,
          0.0014325082856060936,
          0.008636336397270128,
          0.008806027126221822,
          0.006796024126510456,
          -0.003289390161697134,
          -0.0021428297395868954,
          0.021774140564309916
        ],
        [
          0.009030238423654843,
          -0.009207784770634445,
          0.0014422090836273401,
          0.008640379034147907,
          0.008813728950701996,
          0.006753894504769008,
          -0.003285661742770687,
          -0.002128804953708016,
          0.02172460403656052
        ],
        [
          0.009033531721016895,
          -0.009209433277274142,
          0.0014512669412627811,
          0.008644176236534261,
          0.008820973651445432,
          0.006714283285764296,
          -0.003282143223674483,
          -0.002115586173034662,
          0.021677760269726686
        ],
        [
          0.009036629282393164,
          -0.009210966837557595,
          0.0014596993552990216,
          0.008647731363819246,
          0.008827765764200895,
          0.006677162565408352,
          -0.003278834452892668,
          -0.0021031698522661884,
          0.021633623500938955
        ],
        [
          0.009039533095317055,
          -0.0092123896250777,
          0.0014675279083652382,
          0.00865104976748316,
          0.008834113767136078,
          0.006642483091743353,
          -0.0032757332047961335,
          -0.0020915448919074766,
          0.021592179362698753
        ],
        [
          0.009042246829445847,
          -0.009213706358909557,
          0.0014747773620207368,
          0.00865413845609189,
          0.008840029460320049,
          0.00661017769581046,
          -0.0032728354617646387,
          -0.0020806937242370243,
          0.021553388414690042
        ],
        [
          0.00904477557068938,
          -0.00921492215324224,
          0.0014814748219095799,
          0.008657005771220524,
          0.008845527357188429,
          0.006580164641658042,
          -0.0032701357000835918,
          -0.0020705933997196267,
          0.0215171898078772
        ],
        [
          0.009047125560717094,
          -0.009216042383314133,
          0.0014876489885782616,
          0.00865966108279412,
          0.008850624105595133,
          0.006552350801334724,
          -0.003267627169490233,
          -0.0020612166381645306,
          0.021483504936098956
        ],
        [
          0.009049303949328893,
          -0.00921707256864878,
          0.0014933295009592505,
          0.008662114509845149,
          0.008855337951388192,
          0.006526634586487993,
          -0.0032653021584381826,
          -0.002052532817247162,
          0.02145224095777378
        ],
        [
          0.009051318565177905,
          -0.009218018273662582,
          0.001498546374157232,
          0.008664376670442226,
          0.008859688253129388,
          0.006502908591838259,
          -0.003263152239300011,
          -0.0020445088789903293,
          0.02142329409838604
        ],
        [
          0.009053177708488222,
          -0.009218885025017314,
          0.0015033295290566668,
          0.008666458462624907,
          0.008863695052795585,
          0.006481061926349816,
          -0.0032611684897048566,
          -0.0020371101420083603,
          0.02139655267112353
        ],
        [
          0.009054889967797587,
          -0.009219678244600536,
          0.0015077084083161536,
          0.00866837087661874,
          0.008867378704152091,
          0.006460982224894741,
          -0.0032593416879301714,
          -0.0020303010134958468,
          0.021371899777004086
        ]
      ],
      "B_covariance": [
        2.1212900815215927e-11,
        -2.597831108398446e-27,
        -1.5256998246160792e-26,
        -8.134635182308238e-28,
        2.1212900815215927e-11,
        -1.5256998246160792e-26,
        7.579548870531347e-27,
        1.2774006151920856e-27,
        -1.2458284508466693e-10,
        -2.5978311083984462e-27,
        3.1814255516255774e-43,
        1.8684434066757573e-42,
        9.962054938245228e-44,
        -2.5978311083984462e-27,
        1.8684434066757573e-42,
        -9.282270263277136e-43,
        -1.5643645746238426e-43,
        1.5256998246160772e-26,
        -1.5256998246160792e-26,
        1.8684434066757573e-42,
        7.381365324027059e-41,
        5.850690378970282e-43,
        -1.5256998246160792e-26,
        7.381365324027059e-41,
        -4.736991819884073e-41,
        -1.6880002785404441e-41,
        6.027342193003119e-25,
        -8.134635182308238e-28,
        9.962054938245228e-44,
        5.850690378970281e-43,
        3.119436145281077e-44,
        -8.134635182308238e-28,
        5.850690378970281e-43,
        -2.906573949755271e-43,
        -4.898522873774138e-44,
        4.777451248020049e-27,
        2.1212900815215927e-11,
        -2.597831108398446e-27,
        -1.5256998246160792e-26,
        -8.134635182308238e-28,
        2.1212900815215927e-11,
        -1.5256998246160792e-26,
        7.579548870531347e-27,
        1.2774006151920856e-27,
        -1.2458284508466693e-10,
        -1.5256998246160792e-26,
        1.8684434066757573e-42,
        7.381365324027059e-41,
        5.850690378970282e-43,
        -1.5256998246160792e-26,
        7.381365324027059e-41,
        -4.736991819884073e-41,
        -1.6880002785404441e-41,
        6.027342193003119e-25,
        7.579548870531347e-27,
        -9.282270263277136e-43,
        -4.736991819884073e-41,
        -2.906573949755271e-43,
        7.579548870531347e-27,
        -4.736991819884073e-41,
        3.0670495691080854e-41,
        1.1103589900322895e-41,
        -3.868047361232766e-25,
        1.2774006151920856e-27,
        -1.5643645746238424e-43,
        -1.6880002785404441e-41,
        -4.898522873774139e-44,
        1.2774006151920856e-27,
        -1.6880002785404441e-41,
        1.1103589900322893e-41,
        4.131033543706182e-42,
        -1.3783568288552222e-25,
        -1.2458284508466693e-10,
        1.5256998246160775e-26,
        6.027342193003119e-25,
        4.77745124802005e-27,
        -1.2458284508466693e-10,
        6.027342193003119e-25,
        -3.868047361232767e-25,
        -1.3783568288552222e-25,
        4.921698400877371e-09
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}