{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/mnt/e/Programming/scipion/scipion-ed/Testdata/190503/lyso/experiment_24/SMV/data/#####.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.0,
        -0.0,
        1.0
      ],
      "wavelength": 0.0251,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -13.42385,
            13.350975,
            -1481.7449
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            516,
            516
          ],
          "pixel_size": [
            0.055,
            0.055
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.3,
          "material": "Si",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -0.6203929740893525,
        -0.7842911179533836,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        46
      ],
      "batch_offset": 0,
      "oscillation": [
        -17.220000000000002,
        0.6907000000000001
      ],
      "exposure_time": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        2.028968761690329,
        13.36567950375916,
        36.228829616519576
      ],
      "real_space_b": [
        53.63731709680701,
        51.89190870751902,
        -21.4816396235019
      ],
      "real_space_c": [
        -55.460984577914374,
        53.32869327670343,
        -15.54727570547094
      ],
      "space_group_hall_symbol": " P 1",
      "B_covariance": [
        1.9677266684649987e-10,
        1.2591145878341688e-27,
        -1.0927834956382582e-29,
        -4.702368732350466e-11,
        5.729170437300423e-12,
        -1.0927834956382582e-29,
        -2.105056823250534e-11,
        4.552280416209454e-12,
        -8.923254414244951e-14,
        1.2591145878341691e-27,
        8.29038871437988e-43,
        1.1052380753091143e-43,
        -1.4000170913030146e-26,
        2.9210809244186215e-27,
        1.1052380753091143e-43,
        -1.505633543683585e-26,
        3.848535196859754e-27,
        9.02495377506906e-28,
        -1.0927834956382574e-29,
        1.1052380753091145e-43,
        1.2369356826518755e-43,
        1.7156766533675916e-29,
        -3.835615731537236e-30,
        1.2369356826518755e-43,
        -6.1777673551714186e-27,
        9.063309932384433e-28,
        1.0100346348947947e-27,
        -4.702368732350466e-11,
        -1.4000170913030146e-26,
        1.7156766533675902e-29,
        6.207442541765788e-10,
        -9.21715756819655e-11,
        1.7156766533675902e-29,
        1.5483016198108778e-11,
        -2.2148495401204055e-11,
        1.4009563039417695e-13,
        5.729170437300422e-12,
        2.9210809244186208e-27,
        -3.835615731537237e-30,
        -9.217157568196552e-11,
        2.0691735695757916e-11,
        -3.835615731537237e-30,
        -2.3004696868919298e-12,
        3.1607001776089395e-12,
        -3.132017928930807e-14,
        -1.0927834956382574e-29,
        1.1052380753091145e-43,
        1.2369356826518755e-43,
        1.7156766533675916e-29,
        -3.835615731537236e-30,
        1.2369356826518755e-43,
        -6.1777673551714186e-27,
        9.063309932384433e-28,
        1.0100346348947947e-27,
        -2.1050568232505344e-11,
        -1.5056335436835857e-26,
        -6.177767355171419e-27,
        1.548301619810878e-11,
        -2.30046968689193e-12,
        -6.177767355171419e-27,
        8.033128464202887e-10,
        -1.2064383921358996e-10,
        -5.044529867283059e-11,
        4.552280416209454e-12,
        3.848535196859754e-27,
        9.06330993238443e-28,
        -2.2148495401204058e-11,
        3.160700177608939e-12,
        9.06330993238443e-28,
        -1.2064383921358993e-10,
        2.8264974551947818e-11,
        7.400754191898156e-12,
        -8.923254414244955e-14,
        9.02495377506906e-28,
        1.0100346348947945e-27,
        1.4009563039417675e-13,
        -3.1320179289308084e-14,
        1.0100346348947945e-27,
        -5.044529867283058e-11,
        7.400754191898156e-12,
        8.247558688742095e-12
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}