{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/mnt/e/Projects/Processing/Lysozyme_data_for_Viktor/Lyso_Gd_191211/experiment_24/SMV/data/#####.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        0.04747368436656662,
        0.06001549105206029,
        0.9970678964476009
      ],
      "wavelength": 0.025099999999999994,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            0.99331607976299,
            0.103747989970305,
            0.05059170150732998
          ],
          "slow_axis": [
            0.09902122372480379,
            -0.9911535881107608,
            0.08837059481075576
          ],
          "origin": [
            -142.07397564651131,
            -151.8234994564517,
            -2695.655616105273
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            516,
            516
          ],
          "pixel_size": [
            0.055,
            0.055
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.3,
          "material": "Si",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -0.6203929740893525,
        -0.7842911179533836,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        36
      ],
      "batch_offset": 0,
      "oscillation": [
        29.650000000000002,
        0.6892
      ],
      "exposure_time": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        114.62573845169675,
        52.18531504370199,
        -46.8551792684159
      ],
      "real_space_b": [
        -53.897076854945595,
        125.82103762965963,
        8.281224381203776
      ],
      "real_space_c": [
        17.696748776917648,
        4.408061875125328,
        48.20254728928819
      ],
      "space_group_hall_symbol": " C 2c 2"
    }
  ],
  "profile": [],
  "scaling_model": []
}