{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/mnt/e/Projects/Processing/Lysozyme_data_for_Viktor/Lyso_Gd_191211/experiment_24/SMV/data/#####.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.0,
        -0.0,
        1.0
      ],
      "wavelength": 0.0251,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -12.734425,
            11.787325,
            -2562.0
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            516,
            516
          ],
          "pixel_size": [
            0.055,
            0.055
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.3,
          "material": "Si",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -0.6203929740893525,
        -0.7842911179533836,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        36
      ],
      "batch_offset": 0,
      "oscillation": [
        29.650000000000002,
        0.6892
      ],
      "exposure_time": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        15.915324854228368,
        2.7569031512987356,
        43.96325450741695
      ],
      "real_space_b": [
        74.13454065070881,
        -43.892649405589246,
        -26.602167034879443
      ],
      "real_space_c": [
        35.74233816518258,
        82.83704567862175,
        -23.675701970156684
      ],
      "space_group_hall_symbol": " P 1",
      "B_covariance": [
        1.259211881525925e-10,
        9.065228155782484e-28,
        4.766909654195869e-28,
        -9.289524795615566e-13,
        -6.185036644377614e-12,
        4.766909654195869e-28,
        -2.5536344230271333e-11,
        1.2172838957928662e-12,
        3.8924771268865235e-12,
        9.065228155782484e-28,
        1.0595670447337234e-42,
        -6.126533568538981e-43,
        -7.224780095506743e-27,
        -1.8306048063266058e-27,
        -6.126533568538981e-43,
        3.2088262720432347e-26,
        6.821416702825545e-27,
        -5.002694305659814e-27,
        4.766909654195868e-28,
        -6.1265335685389815e-43,
        6.017419040356612e-43,
        4.670575678484167e-28,
        5.167713900002087e-29,
        6.017419040356612e-43,
        -2.6944774184169645e-26,
        -4.9510171666597924e-27,
        4.913595531826951e-27,
        -9.289524795615543e-13,
        -7.224780095506744e-27,
        4.670575678484166e-28,
        2.689460361995635e-10,
        4.748798574616174e-11,
        4.670575678484166e-28,
        -1.655374314624356e-11,
        -1.1506820760799427e-11,
        3.8138144661268885e-12,
        -6.185036644377615e-12,
        -1.8306048063266058e-27,
        5.167713900002085e-29,
        4.748798574616173e-11,
        1.2634812708160583e-11,
        5.167713900002085e-29,
        -1.0868312294899154e-12,
        -2.313209918454243e-12,
        4.2197586304884405e-13,
        4.766909654195868e-28,
        -6.1265335685389815e-43,
        6.017419040356612e-43,
        4.670575678484167e-28,
        5.167713900002087e-29,
        6.017419040356612e-43,
        -2.6944774184169645e-26,
        -4.9510171666597924e-27,
        4.913595531826951e-27,
        -2.5536344230271323e-11,
        3.2088262720432347e-26,
        -2.694477418416965e-26,
        -1.6553743146243548e-11,
        -1.0868312294899144e-12,
        -2.694477418416965e-26,
        1.434514615854881e-09,
        2.609337182283084e-10,
        -2.20020778259737e-10,
        1.2172838957928635e-12,
        6.821416702825545e-27,
        -4.9510171666597924e-27,
        -1.1506820760799425e-11,
        -2.313209918454243e-12,
        -4.9510171666597924e-27,
        2.609337182283084e-10,
        5.338788453241012e-11,
        -4.042812319525012e-11,
        3.892477126886525e-12,
        -5.002694305659814e-27,
        4.913595531826951e-27,
        3.813814466126889e-12,
        4.21975863048844e-13,
        4.913595531826951e-27,
        -2.20020778259737e-10,
        -4.042812319525012e-11,
        4.012255235752862e-11
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}