{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/mnt/e/Projects/Processing/Lysozyme_data_for_Viktor/Lyso_Gd_191211/experiment_24/SMV/data/#####.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        0.04805042071432632,
        0.060744592144174915,
        0.9969961141320534
      ],
      "wavelength": 0.0251,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            0.982660678971563,
            0.09356655270458639,
            0.1600727653853926
          ],
          "slow_axis": [
            0.08923910010001344,
            -0.9954287639849382,
            0.03402879434770227
          ],
          "origin": [
            -137.8336044132869,
            -146.59792611396895,
            -2581.059597488617
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            516,
            516
          ],
          "pixel_size": [
            0.055,
            0.055
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.3,
          "material": "Si",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -0.6203929740893525,
        -0.7842911179533836,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        36
      ],
      "batch_offset": 0,
      "oscillation": [
        29.650000000000002,
        0.6892
      ],
      "exposure_time": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        81.22091082125262,
        -35.588001456184884,
        -26.93376506811788
      ],
      "real_space_b": [
        30.868359549735324,
        85.18652694823878,
        -19.472285644707686
      ],
      "real_space_c": [
        17.178746185331388,
        4.313733324464285,
        46.104072749078796
      ],
      "space_group_hall_symbol": " P 4",
      "A_at_scan_points": [
        [
          0.009459895372816074,
          0.0036055137879076656,
          0.007034622536687552,
          -0.004152520653894172,
          0.00993186993449141,
          0.001715282734861423,
          -0.0031621569273599793,
          -0.002256216879745537,
          0.018792250848268303
        ],
        [
          0.009459635795827238,
          0.0036047152559224942,
          0.007034596727942705,
          -0.004151837367971378,
          0.009930912092787361,
          0.0017185583021981532,
          -0.0031603292498245785,
          -0.002256802343167356,
          0.018798531337217435
        ],
        [
          0.009459346690412384,
          0.003603827745939151,
          0.007034565258593702,
          -0.004151077522229591,
          0.009929846824844,
          0.0017222016604188236,
          -0.0031582973469701093,
          -0.002257453022675912,
          0.01880551210703318
        ],
        [
          0.009459025662728219,
          0.0036028445234441418,
          0.007034526969794735,
          -0.004150235210961052,
          0.009928665816889082,
          0.0017262413818863404,
          -0.00315604561128898,
          -0.002258173848802446,
          0.018813246283367082
        ],
        [
          0.009458670374545373,
          0.003601759155454706,
          0.007034480518208491,
          -0.004149304756904093,
          0.009927361068105706,
          0.001730704997478713,
          -0.0031535590854679567,
          -0.0022589695294678233,
          0.018821784653592855
        ],
        [
          0.009458278618019242,
          0.003600565750666132,
          0.007034424369019044,
          -0.004148280914474813,
          0.009925925174950254,
          0.0017356180262779433,
          -0.003150824009004072,
          -0.0022598443737592323,
          0.01883117378082108
        ],
        [
          0.009457848404480152,
          0.0035992592374740466,
          0.007034356798116683,
          -0.0041471591066130015,
          0.009924351662880833,
          0.001741002841875587,
          -0.003147828453143882,
          -0.0022608020879867517,
          0.01884145381875978
        ],
        [
          0.009457378066143251,
          0.0035978356739837353,
          0.007034275906999209,
          -0.00414593569077256,
          0.009922635359370238,
          0.0017468773956889354,
          -0.003144563031438054,
          -0.0022618455483656577,
          0.01885265607309277
        ],
        [
          0.009456866368192627,
          0.003596292579476305,
          0.007034179654055415,
          -0.004144608245656427,
          0.009920772796579193,
          0.0017532538364546447,
          -0.0031410216626340556,
          -0.0022629765580779613,
          0.018864800391498047
        ],
        [
          0.009456312626970208,
          0.0035946292716059055,
          0.0070340659055422436,
          -0.004143175865822742,
          0.009918762625789836,
          0.001760137086571677,
          -0.0031372023506994725,
          -0.0022641956002773245,
          0.018877892505305506
        ],
        [
          0.0094557168281222,
          0.0035928471883669524,
          0.0070339325085615875,
          -0.004141639446683019,
          0.009916606019213235,
          0.0017675234582876672,
          -0.0031331079346139947,
          -0.0022655016024366184,
          0.01889192148708792
        ],
        [
          0.009455079736734354,
          0.003590950169343066,
          0.007033777386560617,
          -0.0041400019382914115,
          0.009914307028947847,
          0.0017753994129458231,
          -0.0031287467498695236,
          -0.0022668917307473407,
          0.01890685752434239
        ],
        [
          0.009454402990012245,
          0.003588944667858011,
          0.007033598655308416,
          -0.0041382685434735705,
          0.009911872868778747,
          0.001783740580868709,
          -0.003124133136489892,
          -0.002268361235383566,
          0.01892265023256603
        ],
        [
          0.009453689162280237,
          0.003586839865374593,
          0.007033394754103368,
          -0.004136446835123713,
          0.009909314083379656,
          0.0017925111637919335,
          -0.0031192877270976214,
          -0.002269903367620485,
          0.018939227733724775
        ],
        [
          0.009452941792328149,
          0.003584647662665805,
          0.007033164583517901,
          -0.004134546769677056,
          0.009906644572399747,
          0.001801663832293722,
          -0.0031142374550990203,
          -0.0022715093874382153,
          0.018956496701735114
        ],
        [
          0.009452165364696308,
          0.0035823825293586106,
          0.00703290763787327,
          -0.0041325805793091495,
          0.009903881444561523,
          0.001811140204995665,
          -0.0031090152385668526,
          -0.0022731686750227637,
          0.0189743435215312
        ],
        [
          0.009451365239455297,
          0.0035800612042484604,
          0.007032624118566259,
          -0.004130562534282104,
          0.009901044689232256,
          0.0018208719544373167,
          -0.0031036593196162635,
          -0.0022748689516322823,
          0.01899263662383422
        ],
        [
          0.009450547529260625,
          0.0035777022523667715,
          0.007032315014024863,
          -0.004128508578358708,
          0.009898156669018044,
          0.0018307825295749154,
          -0.0030982122699999607,
          -0.0022765966053205837,
          0.019011229951108703
        ],
        [
          0.00944971892751792,
          0.003575325499487075,
          0.007031982133909927,
          -0.004126435852991337,
          0.009895241454897214,
          0.0018407894231465985,
          -0.0030927197075836348,
          -0.00227833710622903,
          0.019029967394387778
        ],
        [
          0.00944888649670945,
          0.003572951378416308,
          0.00703162808925434,
          -0.004124362138232302,
          0.009892324042698145,
          0.001850806852436305,
          -0.0030872288003777203,
          -0.002280075486161194,
          0.019048687932644928
        ],
        [
          0.009448057430500827,
          0.0035706002317938334,
          0.007031256216085544,
          -0.004122305248029803,
          0.009889429503552451,
          0.0018607486738431778,
          -0.003081786659686573,
          -0.0022817968495854697,
          0.019067231123866973
        ],
        [
          0.009447238806390146,
          0.003568291621391153,
          0.00703087044679017,
          -0.004120282423080278,
          0.009886582128919564,
          0.00187053132346195,
          -0.003076438737345669,
          -0.0022834868793989685,
          0.019085442554398275
        ],
        [
          0.009446437346817098,
          0.0035660436931114338,
          0.007030475139860032,
          -0.004118309764706273,
          0.009883804631441557,
          0.00188007657270429,
          -0.003071227341518234,
          -0.0022851323014258166,
          0.019103178858220327
        ],
        [
          0.009445659205603517,
          0.0035638726401754153,
          0.007030074883535309,
          -0.004116401748264516,
          0.00988111745612633,
          0.0018893139104240709,
          -0.0030661903712063524,
          -0.0022867212765968746,
          0.019120311969667878
        ],
        [
          0.009444909793545163,
          0.0035617922955621713,
          0.007029674291382328,
          -0.00411457084526293,
          0.009878538243401293,
          0.0018981824069661869,
          -0.0030613603440913686,
          -0.0022882436981668574,
          0.01913673236229357
        ],
        [
          0.009444193652467374,
          0.003559813870625628,
          0.007029277807683445,
          -0.0041128272713087145,
          0.009876081468698204,
          0.0019066319733199242,
          -0.0030567637599971213,
          -0.0022896913817138866,
          0.01915235113772401
        ],
        [
          0.009443514381864382,
          0.003557945842198767,
          0.007028889537919051,
          -0.004111178864188055,
          0.009873758265182988,
          0.001914623990642468,
          -0.0030524208083939595,
          -0.0022910581463711516,
          0.01916710094354947
        ],
        [
          0.00944287461717085,
          0.003556193977495949,
          0.007028513115287405,
          -0.004109631084658198,
          0.009871576419671742,
          0.001922131342699032,
          -0.0030483453977974456,
          -0.0022923397952471346,
          0.019180935802188003
        ],
        [
          0.009442276054443513,
          0.0035545614762229985,
          0.007028151609070963,
          -0.004108187123326974,
          0.009869540518688729,
          0.0019291379292258018,
          -0.003044545461263209,
          -0.0022935340102117757,
          0.019193830011366105
        ],
        [
          0.009441719513197715,
          0.003553049203240168,
          0.007027807475642222,
          -0.004106848091070255,
          0.009867652213133396,
          0.0019356377679387762,
          -0.003041023477307567,
          -0.0022946401806295713,
          0.019205776325415057
        ],
        [
          0.009441205027508398,
          0.003551655982893166,
          0.007027482548726398,
          -0.004105613267902805,
          0.009865910566311434,
          0.0019416338061732062,
          -0.0030377771396360117,
          -0.002295659187215775,
          0.01921678364487413
        ],
        [
          0.009440731955160316,
          0.0035503789271629418,
          0.007027178062615834,
          -0.004104480385651713,
          0.009864312450577029,
          0.001947136561848267,
          -0.0030348001108245234,
          -0.0022965931614009455,
          0.019226874434308056
        ],
        [
          0.009440299095358783,
          0.0035492137731906784,
          0.007026894700465891,
          -0.004103445922438802,
          0.009862852961490838,
          0.0019521627011516438,
          -0.003032082802550021,
          -0.0022974452380712103,
          0.0192360820617957
        ],
        [
          0.009439904806948951,
          0.003548155210526404,
          0.007026632659453737,
          -0.004102505391000621,
          0.009861525824014164,
          0.0019567336411763347,
          -0.003029613135831427,
          -0.0022982193160282828,
          0.01924444821598096
        ],
        [
          0.009439547120892847,
          0.0035471971837371477,
          0.007026391725164115,
          -0.004101653607460835,
          0.00986032377170206,
          0.001960874243630666,
          -0.0030273772469302505,
          -0.0022989198366359866,
          0.0192520205149432
        ],
        [
          0.009439223842626613,
          0.003546333161103793,
          0.007026171348742511,
          -0.004100884931681622,
          0.009859238886219377,
          0.001964611643828399,
          -0.0030253601164253736,
          -0.0022995515873919323,
          0.019258850380923016
        ],
        [
          0.00943893264165195,
          0.0035455563645815707,
          0.0070259707218126525,
          -0.004100193474324766,
          0.009858262890166126,
          0.0019679742396079202,
          -0.0030235461094225754,
          -0.002300119533913613,
          0.01926499121974785
        ]
      ],
      "B_covariance": [
        9.376166109978397e-13,
        -1.1482491814858936e-28,
        -8.586772056948158e-28,
        -3.5955332737278077e-29,
        9.376166109978397e-13,
        -8.586772056948158e-28,
        4.860798565358598e-28,
        1.1398104670043735e-28,
        -7.0116314866675055e-12,
        -1.1482491814858934e-28,
        1.4061996847302678e-44,
        1.0515762914549491e-43,
        4.4032583148985636e-45,
        -1.1482491814858934e-28,
        1.0515762914549491e-43,
        -5.952761404366451e-44,
        -1.3958652400515546e-44,
        8.586772056948155e-28,
        -8.586772056948158e-28,
        1.0515762914549493e-43,
        2.1609205327731846e-42,
        3.292819717839279e-44,
        -8.586772056948158e-28,
        2.1609205327731846e-42,
        -1.4070607658989583e-42,
        -4.706483945664797e-43,
        1.7645255221976667e-26,
        -3.595533273727807e-29,
        4.403258314898564e-45,
        3.292819717839279e-44,
        1.3788001802491095e-45,
        -3.595533273727807e-29,
        3.292819717839279e-44,
        -1.863998864102409e-44,
        -4.3708978827668175e-45,
        2.688791347947725e-28,
        9.376166109978397e-13,
        -1.1482491814858936e-28,
        -8.586772056948158e-28,
        -3.5955332737278077e-29,
        9.376166109978397e-13,
        -8.586772056948158e-28,
        4.860798565358598e-28,
        1.1398104670043735e-28,
        -7.0116314866675055e-12,
        -8.586772056948158e-28,
        1.0515762914549493e-43,
        2.1609205327731846e-42,
        3.292819717839279e-44,
        -8.586772056948158e-28,
        2.1609205327731846e-42,
        -1.4070607658989583e-42,
        -4.706483945664797e-43,
        1.7645255221976667e-26,
        4.860798565358598e-28,
        -5.95276140436645e-44,
        -1.4070607658989584e-42,
        -1.8639988641024084e-44,
        4.860798565358598e-28,
        -1.4070607658989584e-42,
        9.251375510409042e-43,
        3.1540244582931675e-43,
        -1.148952307619314e-26,
        1.1398104670043735e-28,
        -1.3958652400515546e-44,
        -4.706483945664797e-43,
        -4.370897882766818e-45,
        1.1398104670043735e-28,
        -4.706483945664797e-43,
        3.1540244582931675e-43,
        1.1145187359136933e-43,
        -3.8431357914311566e-27,
        -7.0116314866675055e-12,
        8.586772056948155e-28,
        1.7645255221976667e-26,
        2.688791347947725e-28,
        -7.0116314866675055e-12,
        1.7645255221976667e-26,
        -1.1489523076193141e-26,
        -3.8431357914311566e-27,
        1.4408444323916068e-10
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}