# PETS input file for Rotation Electron Diffraction generated by `instamatic`
# Mon Jun  3 18:46:16 2019
# For definitions of input parameters, see:
# http://pets.fzu.cz/ 

lambda 0.02508
Aperpixel 0.00148
phi 0.0
omega 231.6574538906956
bin 1
reflectionsize 20
noiseparameters 3.5 38

imagelist
tiff/00001.tiff   -17.5927 0.00
tiff/00002.tiff   -16.9053 0.00
tiff/00003.tiff   -16.2180 0.00
tiff/00004.tiff   -15.5306 0.00
tiff/00005.tiff   -14.8433 0.00
tiff/00006.tiff   -14.1559 0.00
tiff/00007.tiff   -13.4686 0.00
tiff/00008.tiff   -12.7812 0.00
tiff/00009.tiff   -12.0939 0.00
tiff/00010.tiff   -11.4065 0.00
tiff/00011.tiff   -10.7192 0.00
tiff/00012.tiff   -10.0318 0.00
tiff/00013.tiff    -9.3445 0.00
tiff/00014.tiff    -8.6571 0.00
tiff/00015.tiff    -7.9698 0.00
tiff/00016.tiff    -7.2824 0.00
tiff/00017.tiff    -6.5951 0.00
tiff/00018.tiff    -5.9078 0.00
tiff/00019.tiff    -5.2204 0.00
tiff/00020.tiff    -4.5331 0.00
tiff/00021.tiff    -3.8457 0.00
tiff/00022.tiff    -3.1584 0.00
tiff/00023.tiff    -2.4710 0.00
tiff/00024.tiff    -1.7837 0.00
tiff/00025.tiff    -1.0963 0.00
tiff/00026.tiff    -0.4090 0.00
tiff/00027.tiff     0.2784 0.00
tiff/00028.tiff     0.9657 0.00
tiff/00029.tiff     1.6531 0.00
tiff/00030.tiff     2.3404 0.00
tiff/00031.tiff     3.0278 0.00
tiff/00032.tiff     3.7151 0.00
tiff/00033.tiff     4.4024 0.00
tiff/00034.tiff     5.0898 0.00
tiff/00035.tiff     5.7771 0.00
tiff/00036.tiff     6.4645 0.00
tiff/00037.tiff     7.1518 0.00
tiff/00038.tiff     7.8392 0.00
tiff/00039.tiff     8.5265 0.00
tiff/00040.tiff     9.2139 0.00
tiff/00041.tiff     9.9012 0.00
tiff/00042.tiff    10.5886 0.00
tiff/00043.tiff    11.2759 0.00
tiff/00044.tiff    11.9633 0.00
tiff/00045.tiff    12.6506 0.00
tiff/00046.tiff    13.3380 0.00
tiff/00047.tiff    14.0253 0.00
tiff/00048.tiff    14.7127 0.00
tiff/00049.tiff    15.4000 0.00
endimagelist
