{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/mnt/e/Programming/scipion/scipion-ed/Testdata/190503/lyso/experiment_14/SMV/data/#####.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -8.892155462980799e-06,
        -1.1241324193449136e-05,
        0.9999999998972813
      ],
      "wavelength": 0.02509999999999999,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -13.4145,
            12.52515,
            -1480.56
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            516,
            516
          ],
          "pixel_size": [
            0.055,
            0.055
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.3,
          "material": "Si",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          -0.06049999999999933,
          0.06985000000000063,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -0.6203929740893525,
        -0.7842911179533836,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        49
      ],
      "batch_offset": 0,
      "oscillation": [
        -18.28,
        0.6873
      ],
      "exposure_time": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        -1.669962046446083,
        12.363121987877815,
        -36.7364033682866
      ],
      "real_space_b": [
        -77.23185429408412,
        8.275982321095244,
        3.181246811175823
      ],
      "real_space_c": [
        7.857318468649585,
        74.86516232174583,
        22.625280616754228
      ],
      "space_group_hall_symbol": " P 1",
      "B_covariance": [
        1.452382922971817e-10,
        -1.1072475329443829e-27,
        6.6580538751308145e-28,
        7.350612318997056e-12,
        -3.97600471267189e-12,
        6.6580538751308145e-28,
        4.683828114520083e-13,
        -5.065357529203008e-12,
        5.436713573061562e-12,
        -1.107247532944383e-27,
        4.016951618711957e-43,
        1.8658632702431446e-43,
        -3.191852603843861e-27,
        1.32921926959515e-27,
        1.8658632702431446e-43,
        -8.059659916452423e-27,
        1.9508706481743778e-27,
        1.5235929833338326e-27,
        6.658053875130812e-28,
        1.865863270243145e-43,
        6.935413400663545e-43,
        -9.188732659339891e-29,
        1.1556534863606168e-28,
        6.935413400663545e-43,
        -2.601977441695594e-26,
        1.4080276346977712e-27,
        5.66319481297975e-27,
        7.35061231899706e-12,
        -3.191852603843861e-27,
        -9.188732659339889e-29,
        3.4958254238422765e-10,
        -1.6349282094812495e-11,
        -9.188732659339889e-29,
        -4.352650055994565e-11,
        -9.714172331934496e-12,
        -7.503169620610155e-13,
        -3.97600471267189e-12,
        1.3292192695951504e-27,
        1.1556534863606168e-28,
        -1.6349282094812498e-11,
        1.1727430256034177e-11,
        1.1556534863606168e-28,
        -8.736627803014576e-12,
        -8.735312337152137e-13,
        9.436626847554967e-13,
        6.658053875130812e-28,
        1.865863270243145e-43,
        6.935413400663545e-43,
        -9.188732659339891e-29,
        1.1556534863606168e-28,
        6.935413400663545e-43,
        -2.601977441695594e-26,
        1.4080276346977712e-27,
        5.66319481297975e-27,
        4.683828114520034e-13,
        -8.059659916452422e-27,
        -2.601977441695594e-26,
        -4.352650055994565e-11,
        -8.736627803014576e-12,
        -2.601977441695594e-26,
        1.3255558319456884e-09,
        -5.707548979745498e-11,
        -2.1246758195972846e-10,
        -5.0653575292030084e-12,
        1.9508706481743778e-27,
        1.408027634697771e-27,
        -9.714172331934494e-12,
        -8.735312337152137e-13,
        1.408027634697771e-27,
        -5.7075489797454984e-11,
        1.6803598984944795e-11,
        1.1497418159081415e-11,
        5.436713573061562e-12,
        1.5235929833338326e-27,
        5.66319481297975e-27,
        -7.503169620610158e-13,
        9.436626847554967e-13,
        5.66319481297975e-27,
        -2.1246758195972843e-10,
        1.1497418159081417e-11,
        4.624349499727339e-11
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}