{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/mnt/e/Programming/scipion/scipion-ed/Testdata/190503/lyso/experiment_14/SMV/data/#####.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -8.892155462980797e-06,
        -1.1241324193449134e-05,
        0.9999999998972812
      ],
      "wavelength": 0.025099999999999987,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -13.4145,
            12.52515,
            -1480.56
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            516,
            516
          ],
          "pixel_size": [
            0.055,
            0.055
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.3,
          "material": "Si",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          -0.06049999999999933,
          0.06985000000000063,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -0.6203929740893525,
        -0.7842911179533836,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        49
      ],
      "batch_offset": 0,
      "oscillation": [
        -18.28,
        0.6873
      ],
      "exposure_time": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        -1.6697586801428033,
        12.360676961472945,
        -36.65793361405049
      ],
      "real_space_b": [
        -77.23903032034583,
        8.28944448228406,
        3.324720423550175
      ],
      "real_space_c": [
        7.853910013896087,
        74.88009333258285,
        22.695002716720257
      ],
      "space_group_hall_symbol": " P 1",
      "A_at_scan_points": [
        [
          0.00018242414221354887,
          -0.01292690647587498,
          0.001324853137171726,
          0.007304636687927842,
          0.0011425892663871563,
          0.012068255401952504,
          -0.024868882327259405,
          0.0009620299812150378,
          0.004044150736326799
        ],
        [
          0.00020165760990828305,
          -0.012925031231972065,
          0.0013231198376343677,
          0.007289452113535971,
          0.0011413379015000932,
          0.012069827849394747,
          -0.02487159753169844,
          0.0009617976581448305,
          0.0040435920766377685
        ],
        [
          0.00022247388527275983,
          -0.012923002371015348,
          0.0013212445189191172,
          0.007273027140005518,
          0.0011399848259748976,
          0.012071528299304494,
          -0.02487450696117069,
          0.0009615462660748289,
          0.004042987550346621
        ],
        [
          0.0002449671793241361,
          -0.01292081088228747,
          0.0013192188452162367,
          0.007255289671656851,
          0.0011385242245655419,
          0.012073364107181218,
          -0.024877616672088057,
          0.0009612746795267404,
          0.004042334447915455
        ],
        [
          0.00026923058228144476,
          -0.012918447891861027,
          0.0013170346061229681,
          0.0072361688572377385,
          0.0011369504042869807,
          0.012075342482466063,
          -0.024880931421844135,
          0.0009609817885765472,
          0.00404163009666035
        ],
        [
          0.0002953545946587068,
          -0.012915904807931354,
          0.001314683850927108,
          0.007215596277302532,
          0.0011352578937341708,
          0.012077470364319356,
          -0.02488445437352235,
          0.0009606665167675881,
          0.004040871903766768
        ],
        [
          0.0003234254380662451,
          -0.01291317348723175,
          0.0013121590424014261,
          0.007193507300342761,
          0.0011334415560101724,
          0.01207975428018748,
          -0.02488818678583031,
          0.0009603278416601322,
          0.004040057405647424
        ],
        [
          0.00035352314935442966,
          -0.012910246421987471,
          0.0013094532296141898,
          0.007169842602319343,
          0.0011314967146855593,
          0.012082200187833084,
          -0.024892127696615855,
          0.0009599648179600647,
          0.004039184323508027
        ],
        [
          0.00038571947169528084,
          -0.012907116945866567,
          0.0013065602383393405,
          0.007144549836034285,
          0.001129419291516483,
          0.012084813302368077,
          -0.024896273610822767,
          0.0009595766030468058,
          0.004038250624692429
        ],
        [
          0.0004200755682029625,
          -0.012903779456195955,
          0.0013034748765496683,
          0.0071175854270402565,
          0.0011272059538330827,
          0.0120875979108489,
          -0.024900618206265573,
          0.000959162484573814,
          0.004037254589026593
        ],
        [
          0.0004566395975343115,
          -0.012900229648352057,
          0.0013001931512201055,
          0.007088916461739458,
          0.0011248542685945177,
          0.012090557178140884,
          -0.024905152072934304,
          0.0009587219096466585,
          0.004036194878976679
        ],
        [
          0.0004954442061416496,
          -0.012896464756757226,
          0.00129671249130028,
          0.007058522621383401,
          0.0011223628591295492,
          0.012093692948988901,
          -0.024909862503427863,
          0.0009582545148996185,
          0.004035070611994575
        ],
        [
          0.0005365040077582621,
          -0.012892483795389114,
          0.001293031970304368,
          0.0070263981034767225,
          0.0011197315595969366,
          0.012097005552476283,
          -0.024914733353255263,
          0.0009577601566009161,
          0.004033881432965412
        ],
        [
          0.0005798131362765725,
          -0.012888287789242413,
          0.001289152520606532,
          0.006992553460463512,
          0.0011169615612809931,
          0.012100493616222776,
          -0.024919744989820806,
          0.0009572389397315324,
          0.0040326275842262616
        ],
        [
          0.0006253429721479562,
          -0.012883879986900104,
          0.0012850771303401641,
          0.00695701727558386,
          0.0011140555440730807,
          0.01210415389865527,
          -0.024924874347619787,
          0.0009566912448189332,
          0.004031309970230971
        ],
        [
          0.0006730401532869242,
          -0.012879266043420233,
          0.0012808110129150928,
          0.00691983758862833,
          0.0011110177859783312,
          0.012107981148357101,
          -0.02493009510427139,
          0.0009561177511832349,
          0.004029930213636817
        ],
        [
          0.0007228249875784651,
          -0.012874454162281257,
          0.0012763617387331935,
          0.006881082981237562,
          0.0011078542433291445,
          0.012111967999737051,
          -0.024935377987381647,
          0.0009555194551888123,
          0.004028490699431452
        ],
        [
          0.000774590383883134,
          -0.012869455185301798,
          0.0012717393188364993,
          0.006840843233559531,
          0.0011045725946744532,
          0.012116104913939841,
          -0.024940691215894473,
          0.00095489768210804,
          0.00402699460374821
        ],
        [
          0.0008282014105673704,
          -0.012864282620378746,
          0.0012669562310750038,
          0.0067992294724078875,
          0.0011011822421139452,
          0.012120380172958668,
          -0.024946001071802712,
          0.000954254090311071,
          0.004025445904272184
        ],
        [
          0.0008834955741765419,
          -0.012858952598643779,
          0.0012620273810002016,
          0.0067563737460661,
          0.0010976942651908994,
          0.012124779933264072,
          -0.02495127258932358,
          0.0009535906667061801,
          0.0040238493696415495
        ],
        [
          0.0009402838857234889,
          -0.01285348375522232,
          0.0012569699920771443,
          0.006712427982475887,
          0.0010941213243267664,
          0.012129288342950174,
          -0.02495647033958491,
          0.0009529097126700912,
          0.004022210526001557
        ],
        [
          0.000998352748848654,
          -0.012847897031108857,
          0.001251803422885982,
          0.006667562314967952,
          0.0010904775130992869,
          0.012133887723510832,
          -0.02496155928037474,
          0.0009522138201175415,
          0.004020535599850039
        ],
        [
          0.0010574666644363939,
          -0.012842215397572857,
          0.0012465489125927012,
          0.006621962791439647,
          0.0010867781612986553,
          0.012138558814058526,
          -0.024966505633506227,
          0.0009515058378432155,
          0.004018831437473518
        ],
        [
          0.0011173717026752151,
          -0.012836463508721797,
          0.0012412292598682382,
          0.006575828516791693,
          0.0010830395934559535,
          0.012143281072320088,
          -0.0249712777477289,
          0.0009507888287952385,
          0.004017105402536263
        ],
        [
          0.0011777996493041293,
          -0.01283066729204589,
          0.0012358684443244347,
          0.00652936831184397,
          0.001079278850202814,
          0.012148033023362566,
          -0.02497584690358117,
          0.0009500660194676216,
          0.004015365254654389
        ],
        [
          0.0012384726916027668,
          -0.012824853490595282,
          0.001230491203082333,
          0.006482797001971587,
          0.0010755133821554982,
          0.012152792644017215,
          -0.024980188018528932,
          0.0009493407430842133,
          0.00401361901295601
        ],
        [
          0.0012991084752854735,
          -0.012819049173543788,
          0.0012251225779678168,
          0.006436331472562096,
          0.0010717607278022576,
          0.012157537768656225,
          -0.024984280216182923,
          0.0009486163786447873,
          0.004011874809589473
        ],
        [
          0.001359425339137034,
          -0.012813281233974357,
          0.0012197874507642184,
          0.0063901866437828725,
          0.0010680381879347007,
          0.012162246500562942,
          -0.024988107231918143,
          0.0009478962881763606,
          0.00401014073880294
        ],
        [
          0.0014191475223829003,
          -0.012807575893574433,
          0.0012145100847488766,
          0.006344571522530634,
          0.001064362509395554,
          0.01216689761276186,
          -0.024991657638036804,
          0.0009471837546526937,
          0.004008424707514123
        ],
        [
          0.00147801014161509,
          -0.012801958233467347,
          0.0012093136903201743,
          0.006299685484269185,
          0.0010607495902933111,
          0.012171470922878359,
          -0.024994924883638383,
          0.0009464819230000933,
          0.004006734293189104
        ],
        [
          0.0015357637494122114,
          -0.01279645176867579,
          0.001204220030925885,
          0.006255714922270203,
          0.0010572142174213868,
          0.012175947628308986,
          -0.02499790715637688,
          0.0009457937464026073,
          0.004005076614364037
        ],
        [
          0.0015921783140549785,
          -0.012791078080888516,
          0.0011992490828924578,
          0.0062128303780723745,
          0.001053769844555958,
          0.01218031059053003,
          -0.025000607084122144,
          0.0009451219397750707,
          0.004003458218321583
        ],
        [
          0.0016470464962751953,
          -0.012785856520556802,
          0.0011944187593827245,
          0.006171184237062423,
          0.0010504284177913217,
          0.012184544560511306,
          -0.025003031303228316,
          0.0009444689418220871,
          0.004001884989356127
        ],
        [
          0.0017001861413355871,
          -0.01278080398522191,
          0.0011897447048909466,
          0.006130909039726822,
          0.0010472002513335868,
          0.012188636340643919,
          -0.025005189925990896,
          0.0009438368865869381,
          0.004000362079828548
        ],
        [
          0.001751441949156777,
          -0.012775934776731092,
          0.0011852401627535844,
          0.00609211642521048,
          0.0010440939544458707,
          0.012192574882042761,
          -0.025007095942669567,
          0.0009432275848621423,
          0.003998893864932084
        ],
        [
          0.0018006863280525982,
          -0.012771260535974754,
          0.0011809159144258083,
          0.006054896692015789,
          0.001041116407729411,
          0.012196351319279456,
          -0.02500876459326152,
          0.0009426425153257681,
          0.003997483920868429
        ],
        [
          0.0018478194758057948,
          -0.012766790250254678,
          0.0011767802860090618,
          0.0060193189331572946,
          0.0010382727847993297,
          0.012199958947327094,
          -0.025010212741439063,
          0.0009420828248206016,
          0.003996135025054964
        ],
        [
          0.001892768763011175,
          -0.01276253032557259,
          0.0011728392149004702,
          0.005985431681366477,
          0.0010355666137801763,
          0.012203393147611956,
          -0.025011458278340826,
          0.0009415493368330618,
          0.003994849176112788
        ],
        [
          0.0019354875164747693,
          -0.01275848471412113,
          0.001169096367573301,
          0.005953263984798916,
          0.0010329998719532875,
          0.012206651271501699,
          -0.025012519577955684,
          0.0009410425669698455,
          0.003993627630757107
        ],
        [
          0.0019759533145580176,
          -0.012754655086087514,
          0.0011655532984101561,
          0.0059228268252225404,
          0.001030573106330552,
          0.012209732490315879,
          -0.025013415019384762,
          0.0009405627440763427,
          0.00399247095433553
        ],
        [
          0.002014165912091297,
          -0.012751041034492074,
          0.0011622096391488519,
          0.005894114788369672,
          0.0010282855728571713,
          0.01221263762108177,
          -0.025014162584945387,
          0.0009401098355858314,
          0.003991379081622114
        ],
        [
          0.0020501449108745514,
          -0.012747640302070972,
          0.0011590633087652622,
          0.005867107899103616,
          0.0010261353872792077,
          0.012215368936875515,
          -0.0250147795373801,
          0.0009396835757191687,
          0.003990351384544259
        ],
        [
          0.002083927284260212,
          -0.012744449020033452,
          0.0011561107343762583,
          0.005841773541122884,
          0.0010241196813529304,
          0.012217929969806722,
          -0.025015282174678174,
          0.0009392834952536426,
          0.003989386743753846
        ],
        [
          0.0021155648524870353,
          -0.012741461949723226,
          0.0011533470748555721,
          0.005818068390854927,
          0.001022234758920757,
          0.012220325313651685,
          -0.025015685657367413,
          0.0009389089517272066,
          0.003988483621306456
        ],
        [
          0.0021451217909052986,
          -0.012738672719640234,
          0.0011507664401757753,
          0.00579594030678071,
          0.001020476247338376,
          0.012222560431937061,
          -0.02501600390060944,
          0.0009385591591216532,
          0.003987640132137456
        ],
        [
          0.002172672237457973,
          -0.012736074051797868,
          0.001148362100895828,
          0.0057753301276253395,
          0.001018839240727247,
          0.012224641476026853,
          -0.025016249521951334,
          0.0009382332162581248,
          0.00398685411247993
        ],
        [
          0.0021982980499715412,
          -0.01273365797289209,
          0.0011461266836035816,
          0.005756173344795647,
          0.0010173184324814835,
          0.012226575116554375,
          -0.025016433834993693,
          0.0009379301333268071,
          0.003986123183822849
        ],
        [
          0.0022220867488910384,
          -0.012731416007159295,
          0.001144052349419462,
          0.0057384016255117186,
          0.0010159082353313456,
          0.012228368390428969,
          -0.02501656687934866,
          0.0009376488561490546,
          0.003985444811433056
        ],
        [
          0.0022441296677077316,
          -0.012729339349044152,
          0.001142130953819801,
          0.00572194417284699,
          0.0010146028880273883,
          0.012230028564672953,
          -0.025016657477884455,
          0.0009373882879273112,
          0.003984816356843807
        ],
        [
          0.002264520321850807,
          -0.01272741901485536,
          0.0011403541870169352,
          0.005706728917138129,
          0.0010133965483452997,
          0.012231563017528166,
          -0.025016713313208774,
          0.0009371473083720904,
          0.003984235124035983
        ]
      ],
      "B_covariance": [
        2.3055173170871804e-09,
        3.9222700250572805e-27,
        6.993666734521203e-27,
        -4.326819119138097e-10,
        -5.673051198334329e-13,
        6.993666734521203e-27,
        -1.1671678193272573e-09,
        3.2595070413370477e-11,
        5.710762269897302e-11,
        3.922270025057281e-27,
        1.824410171524696e-42,
        2.6918117156042136e-43,
        -4.3550511024068736e-26,
        3.901716469514202e-27,
        2.6918117156042136e-43,
        -1.5306677820957504e-26,
        1.0995723125272817e-26,
        2.198031071063394e-27,
        6.993666734521204e-27,
        2.6918117156042136e-43,
        8.805710449502876e-43,
        -2.285490385073968e-27,
        2.4149746424370662e-29,
        8.805710449502876e-43,
        -3.558678133277785e-26,
        2.1738813246390236e-27,
        7.190408251288253e-27,
        -4.326819119138098e-10,
        -4.3550511024068736e-26,
        -2.285490385073968e-27,
        1.5606213358595513e-09,
        -9.481532249519625e-11,
        -2.285490385073968e-27,
        2.8446881540980207e-10,
        -2.608015872488239e-10,
        -1.8662445259034814e-11,
        -5.673051198334331e-13,
        3.9017164695142024e-27,
        2.414974642437066e-29,
        -9.481532249519625e-11,
        1.549904173159996e-11,
        2.414974642437066e-29,
        -1.876554009642792e-12,
        1.6360891044370465e-11,
        1.9719764458768568e-13,
        6.993666734521204e-27,
        2.6918117156042136e-43,
        8.805710449502876e-43,
        -2.285490385073968e-27,
        2.4149746424370662e-29,
        8.805710449502876e-43,
        -3.558678133277785e-26,
        2.1738813246390236e-27,
        7.190408251288253e-27,
        -1.1671678193272573e-09,
        -1.5306677820957507e-26,
        -3.5586781332777855e-26,
        2.8446881540980207e-10,
        -1.8765540096427918e-12,
        -3.5586781332777855e-26,
        2.166237272589836e-09,
        -1.231119555885092e-10,
        -2.9058812187771005e-10,
        3.259507041337047e-11,
        1.0995723125272815e-26,
        2.1738813246390236e-27,
        -2.608015872488239e-10,
        1.6360891044370465e-11,
        2.1738813246390236e-27,
        -1.2311195558850923e-10,
        7.342600206577745e-11,
        1.7751088119060653e-11,
        5.710762269897303e-11,
        2.198031071063394e-27,
        7.190408251288253e-27,
        -1.8662445259034814e-11,
        1.9719764458768568e-13,
        7.190408251288253e-27,
        -2.9058812187771e-10,
        1.7751088119060653e-11,
        5.871413909948972e-11
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}