{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/mnt/e/Programming/scipion/scipion-ed/Testdata/190503/lyso/experiment_14/SMV/data/#####.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -3.334266994856492e-06,
        -4.215128310873545e-06,
        0.9999999999855578
      ],
      "wavelength": 0.0251,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -13.4145,
            12.52515,
            -1480.56
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            516,
            516
          ],
          "pixel_size": [
            0.055,
            0.055
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.3,
          "material": "Si",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        -0.6203929740893525,
        -0.7842911179533836,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        47
      ],
      "batch_offset": 0,
      "oscillation": [
        -18.28,
        0.6873
      ],
      "exposure_time": [
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5,
        1.5
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        -77.23133947652686,
        7.464301046337809,
        5.0953921924945655
      ],
      "real_space_b": [
        8.635930708586862,
        73.87619328395414,
        22.673495004356226
      ],
      "real_space_c": [
        -1.3882935467404294,
        12.028476790468996,
        -38.663155779159375
      ],
      "space_group_hall_symbol": " P 4",
      "A_at_scan_points": [
        [
          -0.012907755063144646,
          0.0014523803889203585,
          -0.0002563881400933032,
          0.0013605054171708095,
          0.012430699852107718,
          0.00643054762964052,
          0.0005273435679382586,
          0.0034795832209651165,
          -0.022865909308544253
        ],
        [
          -0.01290623601542908,
          0.0014517316781784897,
          -0.0002670992271870087,
          0.0013582676066115165,
          0.012429496938239259,
          0.006422028795051297,
          0.0005329342907224778,
          0.003478493773493166,
          -0.022835984770580773
        ],
        [
          -0.01290458416944941,
          0.001451027371475239,
          -0.0002786896612897306,
          0.0013558396845182877,
          0.012428191470219412,
          0.006412768260751243,
          0.0005389997369559913,
          0.0034773108718883375,
          -0.02280346175348512
        ],
        [
          -0.012902790848695911,
          0.0014502640500849548,
          -0.0002912058453735901,
          0.0013532102918846825,
          0.012426777247510493,
          0.006402718100671776,
          0.000545568227919809,
          0.0034760287536721806,
          -0.022768173641637114
        ],
        [
          -0.01290084738968592,
          0.0014494383470599116,
          -0.00030469166243510357,
          0.0013503683199099518,
          0.012425248188188418,
          0.006391830562331878,
          0.0005526674515988618,
          0.003474641740299553,
          -0.022729954693818232
        ],
        [
          -0.012898745273829053,
          0.0014485470069266287,
          -0.00031918735241762266,
          0.0013473031216912031,
          0.012423598441362704,
          0.006380058807563877,
          0.0005603239335373194,
          0.003473144337316692,
          -0.022688642659274026
        ],
        [
          -0.012896476282440075,
          0.0014475869544340197,
          -0.00033472826470381503,
          0.001344004754013028,
          0.012421822515995483,
          0.00636735777920529,
          0.0005685624327515966,
          0.0034715313498145934,
          -0.022644081829784998
        ],
        [
          -0.012894032675179494,
          0.0014465553721000374,
          -0.0003513435032928947,
          0.0013404642477969628,
          0.012419915425469056,
          0.0063536851942808574,
          0.0005774052663676252,
          0.003469798012779952,
          -0.022596126527280522
        ],
        [
          -0.012891407391210127,
          0.0014454497858339983,
          -0.00036905449145272634,
          0.0013366739040726395,
          0.012417872846357283,
          0.006339002658633508,
          0.000586871570899448,
          0.0034679401351581573,
          -0.022544645006807345
        ],
        [
          -0.012888594271108292,
          0.001444268157349233,
          -0.00038787349336630495,
          0.0013326276103331636,
          0.012415691288796842,
          0.006323276891042865,
          0.0005969765130773249,
          0.0034659542554965916,
          -0.022489523730328153
        ],
        [
          -0.01288558829606961,
          0.001443008981438664,
          -0.00040780214152337946,
          0.0013283211699001525,
          0.012413368274660318,
          0.006306481036675354,
          0.0006077304687109959,
          0.0034638378059537954,
          -0.022430671938217454
        ],
        [
          -0.012882385839239358,
          0.0014416713854902522,
          -0.00042883002954335604,
          0.001323752634554658,
          0.01241090251845698,
          0.0062885960404728295,
          0.0006191381939719762,
          0.0034615892802839607,
          -0.022368026413312536
        ],
        [
          -0.012878984922147054,
          0.0014402552279102884,
          -0.0004509334397191878,
          0.0013189226283434352,
          0.01240829410460864,
          0.006269612041221346,
          0.0006311980193106217,
          0.0034592084002038207,
          -0.022301556298466852
        ],
        [
          -0.012875385467345664,
          0.0014387611914547416,
          -0.0004740742816165384,
          0.001313834648348107,
          0.012405544653572029,
          0.00624952973716614,
          0.0006439011014837141,
          0.003456696273412236,
          -0.022231267794935804
        ],
        [
          -0.012871589536598655,
          0.0014371908669102188,
          -0.0004981993212249793,
          0.0013084953265492822,
          0.01240265746833383,
          0.006228361664973486,
          0.0006572307732544441,
          0.003454055535575962,
          -0.022157208538466738
        ],
        [
          -0.012867601542509448,
          0.0014355468221928349,
          -0.0005232397781647505,
          0.001302914635991765,
          0.01239963765223005,
          0.006206133326574737,
          0.0006711620325846843,
          0.003451290467947778,
          -0.022079471426083255
        ],
        [
          -0.012863428420557927,
          0.0014338326518238964,
          -0.0005491113602687985,
          0.0012971060245182482,
          0.012396492188978628,
          0.006182884094055223,
          0.0006856612129309356,
          0.0034484070820789622,
          -0.021998197652970078
        ],
        [
          -0.012859079748310492,
          0.0014320530019663667,
          -0.0005757147899017035,
          0.0012910864606038945,
          0.012393229976384194,
          0.006158667822355367,
          0.0007006858730455045,
          0.0034454131634479718,
          -0.021913578719219447
        ],
        [
          -0.012854567799292999,
          0.0014302135668171055,
          -0.0006029368547153511,
          0.0012848763784290736,
          0.01238986180645911,
          0.006133553104068214,
          0.000716184938141144,
          0.003442318266840497,
          -0.021825857183564362
        ],
        [
          -0.01284990752079152,
          0.0014283210531673936,
          -0.0006306519880523144,
          0.001278499513288793,
          0.012386400286725077,
          0.006107623110665118,
          0.0007320991143659264,
          0.0034391336580198795,
          -0.021735325977540697
        ],
        [
          -0.01284511642771648,
          0.0014263831113477557,
          -0.0006587243526293579,
          0.0012719826236232276,
          0.012382859700158351,
          0.006080974980201499,
          0.0007483615855911948,
          0.0034358721985888797,
          -0.021642326149070447
        ],
        [
          -0.012840214408556318,
          0.001424408232494974,
          -0.0006870103679855714,
          0.0012653551020704319,
          0.012379255804474966,
          0.006053718732482774,
          0.0007648989862754856,
          0.003432548173851548,
          -0.021547242977448977
        ],
        [
          -0.012835223444150506,
          0.0014224056140049088,
          -0.0007153615905386522,
          0.0012586484845453117,
          0.012375605574994246,
          0.006025975717673623,
          0.0007816326277413803,
          0.003429177066744666,
          -0.02145050048810237
        ],
        [
          -0.012830167245194103,
          0.001420384997010423,
          -0.0007436278282291391,
          0.001251895872879174,
          0.012371926898876773,
          0.005997876631642032,
          0.0007984799389815595,
          0.0034257752842614345,
          -0.02135255448909299
        ],
        [
          -0.012825070819609806,
          0.0014183564815715601,
          -0.0007716603526617969,
          0.00124513129239936,
          0.012368238231780272,
          0.005969559158675837,
          0.0008153560686155049,
          0.003422359845933771,
          -0.02125388434441281
        ],
        [
          -0.012819959985697514,
          0.0014163303268045681,
          -0.0007993150626778984,
          0.0012383890104002003,
          0.012364558230590999,
          0.005941165327070932,
          0.0008321755833070127,
          0.00341894804656576,
          -0.021154983783051504
        ],
        [
          -0.012814860850811132,
          0.0014143167442482462,
          -0.0008264554556195784,
          0.0012317028442721636,
          0.012360905377597504,
          0.0059128386830011505,
          0.0008488541910177924,
          0.00341555710724745,
          -0.021056351109373185
        ],
        [
          -0.012809799277808169,
          0.0014123256932554143,
          -0.0008529552760707398,
          0.0012251054888092606,
          0.012357297612092807,
          0.005884721400968821,
          0.0008653104156668862,
          0.0034122038295276223,
          -0.02095847922260002
        ],
        [
          -0.012804800362396937,
          0.001410366687050582,
          -0.0008787007351483269,
          0.0012186278908225894,
          0.01235375198485314,
          0.0058569514536241886,
          0.0008814671532881219,
          0.0034089042673933123,
          -0.02086184586668915
        ],
        [
          -0.012799887943672606,
          0.0014084486173281381,
          -0.0009035922239307095,
          0.001212298695803177,
          0.01235028434930509,
          0.005829659959352786,
          0.000897253048242068,
          0.00340567343041832,
          -0.020766904515167887
        ],
        [
          -0.012795084167684682,
          0.0014065796039619014,
          -0.0009275454790806372,
          0.0012061437863654246,
          0.012346909100634518,
          0.005802968813254919,
          0.0009126036405331117,
          0.0034025250292428915,
          -0.020674076250397494
        ],
        [
          -0.012790409120087616,
          0.0014047668746943686,
          -0.0009504921936469076,
          0.0012001859260861846,
          0.01234363897087847,
          0.00577698868736553,
          0.0009274622505062464,
          0.003399471271665864,
          -0.020583742928090305
        ],
        [
          -0.012785880539200715,
          0.0014030166777445146,
          -0.0009723800981646624,
          0.0011944445157380335,
          0.01234048488449423,
          0.005751817461254368,
          0.0009417805836511671,
          0.0033965227143610763,
          -0.02049624183280137
        ],
        [
          -0.012781513615623491,
          0.0014013342282987516,
          -0.0009931725639309834,
          0.0011889354624028561,
          0.012337455875346607,
          0.0057275391169570285,
          0.0009555190544249553,
          0.0033936881718818505,
          -0.020411861936897747
        ],
        [
          -0.012777320879403885,
          0.0013997236879999396,
          -0.001012847800034869,
          0.0011836711560735073,
          0.01233455906279094,
          0.005704223105017986,
          0.0009686468426046711,
          0.0033909746814791467,
          -0.020330841782652674
        ],
        [
          -0.012773312171071357,
          0.0013981881749614935,
          -0.001031397727687487,
          0.001178660543509322,
          0.012331799681786772,
          0.005681924163520518,
          0.0009811417077018245,
          0.0033883875195642624,
          -0.0202533689221973
        ],
        [
          -0.012769494688954866,
          0.001396729800601277,
          -0.0010488266198632262,
          0.0011739092855506214,
          0.012329181159905934,
          0.005660682551085821,
          0.0009929895958055873,
          0.00338593026355528,
          -0.020179580778986437
        ],
        [
          -0.012765873102313256,
          0.0013953497287587495,
          -0.0010651495921766567,
          0.001169419981903224,
          0.012326705232761229,
          0.005640524639067203,
          0.001004184078661135,
          0.003383604891435462,
          -0.02010956674096499
        ],
        [
          -0.012762449717989432,
          0.0013940482521294117,
          -0.0010803910236981858,
          0.0011651924465201136,
          0.01232437208876327,
          0.005621463798011188,
          0.0010147256669745877,
          0.0033814119106226814,
          -0.020043371261302137
        ],
        [
          -0.012759224687521907,
          0.0013928248809868347,
          -0.0010945829756621923,
          0.001161224016969179,
          0.01232218053413428,
          0.005603501508776082,
          0.001024621039275739,
          0.0033793505076400708,
          -0.019980997726921048
        ],
        [
          -0.012756196241782288,
          0.0013916784394026127,
          -0.0011077636633253314,
          0.0011575098823501941,
          0.012320128169650273,
          0.005586628628891207,
          0.0010338822247434349,
          0.0033774187104845506,
          -0.019922412856035923
        ],
        [
          -0.01275336094107301,
          0.0013906071646430102,
          -0.001119976022972454,
          0.001154043416148211,
          0.012318211571506893,
          0.005570826748896198,
          0.0010425257738586593,
          0.0033756135563832584,
          -0.01986755140040234
        ],
        [
          -0.01275071393000818,
          0.0013896088060391441,
          -0.0011312664033324379,
          0.0011508165026249486,
          0.012316426469867879,
          0.005556069580456454,
          0.0010505719452408282,
          0.0033739312586746587,
          -0.019816320952365206
        ],
        [
          -0.012748249188207916,
          0.0013886807203222096,
          -0.0011416833992184783,
          0.0011478198477233804,
          0.012314767919930164,
          0.00554232432693575,
          0.0010580439311181154,
          0.0033723673677272634,
          -0.01976860668739036
        ],
        [
          -0.01274595976967774,
          0.0013878199611243127,
          -0.0011512768354971215,
          0.001145043267804835,
          0.012313230461618738,
          0.005529552996840805,
          0.0010649671380511879,
          0.0033709169220090362,
          -0.019724275906249734
        ],
        [
          -0.012743838025570888,
          0.0013870233610208558,
          -0.001160096901702981,
          0.001142475951712978,
          0.012311808265226458,
          0.005517713630322255,
          0.0010713685341188588,
          0.0033695745865632586,
          -0.0196831822746177
        ],
        [
          -0.012741875806730127,
          0.0013862876050985478,
          -0.0011681934317333813,
          0.0011401066935732176,
          0.012310495261383777,
          0.005506761418102661,
          0.001077276069011518,
          0.003368334777175154,
          -0.01964516968941217
        ],
        [
          -0.012740064643904371,
          0.001385609295554078,
          -0.0011756153189222676,
          0.0011379240953406581,
          0.01230928525465028,
          0.005496649700386164,
          0.0010827181694856463,
          0.0033671917693943215,
          -0.019610075729344086
        ]
      ],
      "B_covariance": [
        1.0125851543434916e-11,
        -1.2400591681308852e-27,
        -7.201140904515156e-27,
        -3.883019532951959e-28,
        1.0125851543434912e-11,
        -7.201140904515156e-27,
        3.686873947862089e-27,
        6.359646759854723e-28,
        -5.880177786386141e-11,
        -1.2400591681308853e-27,
        1.5186344910048177e-43,
        8.818854158923553e-43,
        4.755327442056266e-44,
        -1.240059168130885e-27,
        8.818854158923553e-43,
        -4.5151183791090675e-43,
        -7.788321048163903e-44,
        7.20114090451515e-27,
        -7.201140904515156e-27,
        8.818854158923553e-43,
        2.6004752673627883e-41,
        2.761463633140161e-43,
        -7.201140904515154e-27,
        2.6004752673627883e-41,
        -1.6910250416440795e-41,
        -5.892809972373925e-42,
        2.123449201168321e-25,
        -3.883019532951959e-28,
        4.755327442056265e-44,
        2.761463633140161e-43,
        1.4890442180205723e-44,
        -3.883019532951958e-28,
        2.761463633140161e-43,
        -1.4138271229506706e-43,
        -2.4387709503010895e-44,
        2.2549061778978232e-27,
        1.0125851543434912e-11,
        -1.2400591681308848e-27,
        -7.201140904515153e-27,
        -3.883019532951958e-28,
        1.0125851543434911e-11,
        -7.201140904515153e-27,
        3.686873947862088e-27,
        6.359646759854721e-28,
        -5.88017778638614e-11,
        -7.201140904515156e-27,
        8.818854158923553e-43,
        2.6004752673627883e-41,
        2.761463633140161e-43,
        -7.201140904515154e-27,
        2.6004752673627883e-41,
        -1.6910250416440795e-41,
        -5.892809972373925e-42,
        2.123449201168321e-25,
        3.686873947862089e-27,
        -4.5151183791090675e-43,
        -1.6910250416440795e-41,
        -1.4138271229506702e-43,
        3.6868739478620874e-27,
        -1.6910250416440795e-41,
        1.1118276044486555e-41,
        3.953905777418678e-42,
        -1.3808267353668317e-25,
        6.359646759854721e-28,
        -7.788321048163901e-44,
        -5.892809972373925e-42,
        -2.4387709503010885e-44,
        6.359646759854721e-28,
        -5.892809972373925e-42,
        3.953905777418679e-42,
        1.4572974176447397e-42,
        -4.811844506086759e-26,
        -5.88017778638614e-11,
        7.201140904515149e-27,
        2.123449201168321e-25,
        2.254906177897823e-27,
        -5.88017778638614e-11,
        2.123449201168321e-25,
        -1.3808267353668317e-25,
        -4.811844506086759e-26,
        1.733927857931568e-09
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}